FROM alpine:3.20
COPY entrypoint.sh /usr/bin/
RUN apk add --no-cache py3-pip py3-requests maven && \
    python3 -m venv /opt/arm-image-registry-venv && . /opt/arm-image-registry-venv/bin/activate && pip install fedfind requests && \
    chmod +x /usr/bin/entrypoint.sh
RUN adduser -D build
USER build
ENTRYPOINT [ "/usr/bin/entrypoint.sh" ]
